APP_NAME=WhoAmI
APP_ENV=production
APP_KEY=base64:rw81cp0DntPh6ouN7EYv52ZV1uBOLPhpQatUhuvjcgs=
APP_DEBUG=false
APP_TIMEZONE=Asia/Yekaterinburg
APP_URL=http://localhost

APP_LOCALE=ru
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

APP_MATH_AUTH_TOKENS=1

SANCTUM_MAX_TOKENS=5
SANCTUM_TOKEN_EXPIRATION=43200  # 30 дней

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres     # name of the docker service
DB_PORT=5432
DB_DATABASE=SafonovProject
DB_USERNAME=guest
DB_PASSWORD=1

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=NorMany_team
MAIL_PASSWORD=1
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="WAhT?@example.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

APPLICATION_USAGE_REPORT_MAX_DATA_AGE=24
APPLICATION_USAGE_REPORT_MAX_EXECUTION_TIME=2
APPLICATION_USAGE_REPORT_ATTEMPT_TIMEOUT=1000
APPLICATION_USAGE_REPORT_MAX_ATTEMPTS=2
