# worker_processes по количеству ядер процессора
user www;
worker_processes  12;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # Setting default and allowed MIME types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    sendfile_max_chunk 6m;

    tcp_nopush     on;

    # Sets buffer size for reading client request body.
    client_body_buffer_size 10K;

    # Sets buffer size for reading client request header.
    client_header_buffer_size 1k;

    # Sets the maximum allowed size of the client request body, specified in the “Content-Length” request header field. # If it exceeds gives 413 error.
    client_max_body_size 1G;

    # Avoids emitting nginx version on error pages and in the “Server” response header field
    server_tokens off;

    keepalive_timeout  65;

    # Gzip Settings
    gzip             on;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain text/css application/x-javascript text/javascript;
    gzip_vary on;
    gzip_comp_level  4;

    # Including virtual host configs
    include /etc/nginx/conf.d/*.conf;
}
